
global
  daemon
  maxconn 256
  log /dev/log local0

defaults
  mode http
  log global
  timeout connect 1000ms
  timeout client 1000ms
  timeout server 1000ms

frontend frontendnode
  bind *:80
  default_backend backendnodes

backend backendnodes
  mode http
  balance roundrobin
